JWT_SECRET_KEY=WgYa6QkEwRxHcmy_dzRGHltvpk9yGcHoe8KY7R0b-mU
QLIK_CLOUD_TENANT_URL=https://trestentos.us.qlikcloud.com
QLIK_CLOUD_REDIRECT_URI=http://localhost:3001/api/auth/qlik/callback
AI_POCS_BACKEND_URL=https://3tentos.ai
